apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fanout-ingress
spec:
  rules:
  - http:
      paths:
      - path: /prod/*
        backend:
          serviceName: booksearcher-prod
          servicePort: 8080
      - path: /canary/*
        backend:
          serviceName: booksearcher-canary
          servicePort: 8080